<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NC2BWB0HNQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-NC2BWB0HNQ");
    </script>
    <!-- End Google Tag Manager -->
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" content="#a7192d" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logos/afcrojo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AVIVAMIENTO AFC</title>
    <script type="module" src="/src/main.tsx"></script>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
